//EXAMPLE OF FOREIGN kEY:



mysql> create database customers;
Query OK, 1 row affected (0.00 sec)


mysql> use customers;
Database changed

mysql> create table customers(c_id int primary key,c_name varchar(20),c_add varchar(20));
Query OK, 0 rows affected (0.02 sec)


mysql> insert into customers values(11,'ketaki','Nashik')email,(12,'sakshi','kolhapur'),(13,'sumedha','raigad');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> select*from customers;
+------+---------+----------+
| c_id | c_name  | c_add    |s
+------+---------+----------+
|   11 | ketaki  | Nashik   |
|   12 | sakshi  | kolhapur |
|   13 | sumedha | raigad   |create databse
+------+---------+----------+
3 rows in set (0.00 sec)


mysql> create table account(c_id int,a_name varchar(20),a_type varchar(20),FOREIGN KEY(c_id) REFERENCES customers(c_id));
Query OK, 0 rows affected (0.03 sec)


mysql> insert into account values(11,'ABC','saving');
Query OK, 1 row affected (0.01 sec)


mysql> insert into account values(13,'CBC','current');
Query OK, 1 row affected (0.00 sec)


mysql> insert into account values(14,'sakuuu','permanat');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`customers`.`account`, CONSTRAINT `account_ibfk_1` FOREIGN KEY (`c_id`) REFERENCES `customers` (`c_id`))
mysql>